<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        /* .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background:  #ddd;
            margin: 20px;
            display: inline-block;
        } */

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <div id="app">
        <!-- attribute binding -->
        <!-- <a href="http://ww.thenetninja.co.uk">website</a> -->
        <!-- <a href="url">website</a> -->

        <!-- <p>{{ filteredBooks }}</p> -->

        <!-- v-bind:href = :href -->
        <!-- <a v-bind:href="url">website</a> -->
        <a :href="url">website</a>

        <!-- <h2>Google</h2> -->

        <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->

        <div v-if="Books">
            <!-- true : appear, false : disappear -->
            <!-- <p>{{ title }} - {{ author }} - {{ age }}</p> -->

            <!-- <p>{{ book[0].title }} - {{ book[0].author }}</p>
            <p>{{ book[1].title }} - {{ book[1].author }}</p>
            <p>{{ book[2].title }} - {{ book[2].author }}</p> -->

            <ul>
                <!-- <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)"> -->
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.image" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShow">
            <span v-if="Books">Hide Books</span>
            <span v-else>Show Books</span>
            <!-- <span v-if="!Books">Show Books</span> -->
            <!-- <span v-if="Books == false">Show Books</span> -->
        </button>

        <div v-show="Books">currently showing</div>

        <br>
        <!-- mouse event -->
        <!-- <div class="box" v-on:mouseover="handleEvent(5)">mouseover (enter)</div> -->
        <div class="box" v-on:mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position : {{ x }}, {{ y }}</div>

        <!-- v-on : onclik -->
        <!-- <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button> -->

        <!-- @click : click at the letter -->
        <!-- <div @click="title = 'something else'">Change something</div> -->
        <!-- <div @click="changeTitle">Change something</div> -->
        <!-- <div @click="changeTitle('Bringer')">Change something</div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>